{
  "name": "test.byteclean.io.git",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/peavers/test.byteclean.io.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/peavers/test.byteclean.io/issues"
  },
  "homepage": "https://github.com/peavers/test.byteclean.io#readme"
}
